server.port=8085
spring.application.name=user-service

## http://localhost:8085/actuator/health

## CIRCUIR BREAKER
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.group.enabled=true

## actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

## userService circuitbreaker
resilience4j.circuitbreaker.instances.userService.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true

## userserviceid circuitbreaker
resilience4j.circuitbreaker.instances.userServiceId.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.userServiceId.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceId.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceId.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceId.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userServiceId.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceId.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceId.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userServiceId.automaticTransitionFromOpenToHalfOpenEnabled=true

## userservicedto circuitbreaker
resilience4j.circuitbreaker.instances.userServiceDto.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.userServiceDto.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceDto.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceDto.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceDto.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userServiceDto.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceDto.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceDto.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userServiceDto.automaticTransitionFromOpenToHalfOpenEnabled=true

